<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS3旋转动画</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            
            background: url(./img/pan.png);
            transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            animation:3s linear 0s infinite myrotate;
            -webkit-animation:3s linear 0s infinite myrotate;/* Safari and Chrome */
            animation-fill-mode:forwards;/*动画播放完毕时停止，不回到初始状态*/
            -webkit-animation-fill-mode:forwards;
        }
        @keyframes myrotate{
            form {transform:rotate(0deg);}
            to    {transform:rotate(360deg);}
        }
        @-webkit-keyframes myrotate{/* Safari and Chrome */
            form {transform:rotate(0deg);}
            to    {transform:rotate(360deg);}
        }
        /*第一个时间代表完成一次运动所消耗的时间，第二个时间代表动画于多少时间后开始播放*/
        /*linear代表线性运动（匀速运动）；infinite为无限运动（一直运动）*/
    </style>

</head>
<body>
<div>3D旋转</div>
<script type="text/javascript">

</script>
</body>
</html>